<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Geann Duarte</title>
</head>
<body>

    <main>
        <!--Parte em construção da obra, ferragens expostas-->
        <div id="emconst" class="obra">

        </div>

        <!--Último andar construído, com dois projetos(Janelas)-->
        <div id="andar1" class="pred">
            <div class="janela"><!--<img src="IMG/janela.png.png" alt="" id="">--></div>
            <div class="janela"><!--<img src="IMG/janela.png.png" alt="">--></div>
        </div>

        <!--Térreo com projetos de Lógica de Programação-->
        <div id="terreo" class="base">
            <div id="porta"></div>
        </div>

        <!--Gato engenheiro, em sua mão o esquema de construção é meu roadmap de TI-->
        <div id="chule">
        </div>
        

    </main>

    <footer>
        <a href="">Instagram</a>
        <a href="">Gmail</a>
        <a href="">GitHub</a>

    </footer>
    
</body>
<script src="script.js"></script>
</html>